<?xml version="1.0" encoding="ASCII"?>
<component:ComponentWorld xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="http://eclipse.org/SCADA/Configuration/Component" xmlns:item="http://eclipse.org/SCADA/Configuration/Item" xmi:id="_hwAl4NogEeS7zvII02zBBA">
  <levels xmi:id="_Jo9akNsWEeSMjdxvXPKntg" name="root">
    <components xsi:type="component:PersistentValue" xmi:id="_QqT9cNsWEeSMjdxvXPKntg" shortDescription="A variable for testing" name="persistentValue1" dataType="INT32">
      <masterOn href="world.esim#_jZM_INsOEeSMjdxvXPKntg"/>
    </components>
    <components xsi:type="component:TransientValue" xmi:id="_LnM0MNurEeSMjdxvXPKntg" name="transientValue1" dataType="FLOAT">
      <masterOn href="world.esim#_jZM_INsOEeSMjdxvXPKntg"/>
    </components>
  </levels>
  <configurations xsi:type="component:MarkerConfiguration" xmi:id="_hwDpOtogEeS7zvII02zBBA">
    <markers xmi:id="_hwDpO9ogEeS7zvII02zBBA" name="maintenance.warning"/>
    <markers xmi:id="_hwDpPNogEeS7zvII02zBBA" name="maintenance.ack"/>
  </configurations>
  <infrastructure href="world.esim#_hv4DANogEeS7zvII02zBBA"/>
  <defaultCustomizationPipeline xsi:type="item:JavaScriptCustomizationPipeline" href="customization/default.icm_js#/"/>
  <defaultArchiveSelector xsi:type="item:JavaScriptSelector" href="customization/archiveSelector.isel_js#/"/>
</component:ComponentWorld>
